API_PORT = "YOUR PORT"

MICROSOFT_SQL_DB_CNNSTR = "server=localhost;user id=<YOUR DB USERNAME>;password=<YOUR PASSWORD>;database=<YOUR DATABASE NAME>"
POSTGRE_DB_CNNSTR = "host=<YOUR HOST> port=<YOUR DB PORT> user=<YOUR DB USERNAME> password=<YOUR DB PASSWORD> dbname=<YOUR DB NAME> sslmode=disable"
DB_HOST = "db"
DB_PORT = "YOUR DB PORT"

NETWORK = "YOUR SUPPORTED NETWORK"

SERVICE_NAME = "YOUR-SERVICE-NAME"
USER_SERVICE_GRPC_PORT = "YOUR USER SERVICE GRPC PORT"
PAYMENT_SERVICE_GRPC_PORT = "THIS SERVICE GRPC PORT"
TOUR_SERVICE_GRPC_PORT = "YOUR TOUR SERVICE GRPC PORT"


PAYOS_BASE_URL = "https://api-merchant.payos.vn"
PAYOS_CLIENT_ID = "YOUR ID"
PAYOS_API_KEY = "YOUR API KEY"
PAYOS_CHECKSUM_KEY = "YOUR CHECKSUM KEY"

PAYMENT_CALLBACK_SUCCESS = "YOUR CALLBACK SUCCESS URL"
PAYMENT_CALLBACK_CANCEL = "YOUR CALLBACK CANCEL URL"