API_PORT = 8081

MICROSOFT_SQL_DB_CNNSTR = "server=localhost;user id=sa;password=12345;database=tourmate_payment"

POSTGRE_DB_CNNSTR = "user=postgres password=sa12345 dbname=tourmate_payment sslmode=disable"
DB_HOST=db
DB_PORT=5432


SERVICE_NAME = "payment-service"
USER_SERVICE_GRPC_PORT = "user-service:9092"

PAYOS_BASE_URL = "https://api-merchant.payos.vn"
PAYOS_CLIENT_ID = "8631e169-2de6-4381-a245-ecba68f7090d"
PAYOS_API_KEY = "1583afc4-93a1-4503-929f-64ebe46bf9c4"
PAYOS_CHECKSUM_KEY = "30bf9e7344f7fa35fd14d86d51a02b7005abc284a36effd7d45a650c2ecf0235"

PAYMENT_CALLBACK_SUCCESS = "http://localhost:8081/api/v1/payments/callback-success/"
PAYMENT_CALLBACK_CANCEL = "http://localhost:8081/api/v1/payments/callback-cancel/"