API_PORT = 8081

# MICROSOFT_SQL_DB_CNNSTR = "user=postgres password=sa12345 dbname=sonit-server sslmode=disable"
# MICROSOFT_SQL_SERVER = "postgres"

DB_CNN_STR = "user=postgres password=sa12345 dbname=payment-service sslmode=disable"
DB_HOST=db
DB_PORT=5432


SERVICE_NAME = "payment-service"
USER_SERVICE_GRPC_PORT = "user-service:9092"