API_PORT = "YOUR PORT"

MICROSOFT_SQL_DB_CNNSTR = "sqlserver://<account>:<password>@localhost:<port>?database=<database_name>"
MICROSOFT_SQL_SERVER = "sqlserver"

SERVICE_NAME = "YOUR-SERVICE-NAME"
USER_SERVICE_GRPC_PORT = "YOUR USER SERVICE PORT"

PAYOS_BASE_URL = "https://api-merchant.payos.vn"
PAYOS_CLIENT_ID = "YOUR ID"
PAYOS_API_KEY = "YOUR API KEY"
PAYOS_CHECKSUM_KEY = "YOUR CHECKSUM KEY"

PAYMENT_CALLBACK_SUCCESS = "YOUR CALLBACK SUCCESS URL"
PAYMENT_CALLBACK_CANCEL = "YOUR CALLBACK CANCEL URL"